PORT=5000
MONGODB_URI=mongodb+srv://drishtip0110_db_user:Drishti1101@linkedin.5it3otp.mongodb.net/?appName=LinkedIn
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
FRONTEND_URL=https://linked-65zsivqmt-nitin04kumars-projects.vercel.app

