PORT=5000
MONGODB_URI=mongodb+srv://sukh:tGb9OJ3ZwHOFEOdd@cluster0.4txn78r.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
FRONTEND_URL=https://linkedin-page.onrender.com

